package jarvis.camera;

import java.awt.BorderLayout;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.concurrent.TimeUnit;
import javax.swing.JFrame;
import lcm.lcm.LCM;
import lcm.lcm.LCMDataInputStream;
import lcm.lcm.LCMSubscriber;
import april.camera.CameraDriver;
import april.jcam.ImageSource;
import april.lcmtypes.image_path_t;
import april.util.GetOpt;
import april.util.ParameterGUI;
import april.util.ParameterListener;
import april.vis.VisCanvas;
import april.vis.VisImage;
import april.vis.VisTexture;
import april.vis.VisWorld;
import com.xuggle.mediatool.IMediaWriter;
import com.xuggle.mediatool.ToolFactory;


public class Surveillance implements LCMSubscriber, ParameterListener
{
/**
 * This is an example on how to use both ImageReader and the lcm message for image_path
 *      ImageReader is used for getting images directly (straight from the camera)
 *      LCM is used to get images indirectly from a log (from the HDD)
 */
    static LCM lcm = LCM.getSingleton();

    private CameraDriver driver;
    private byte[] imageBuffer;
    private long timeStamp;

    private boolean run = true;
    
    private ParameterGUI pg;
    
    private JFrame jf;
    private VisWorld vw = new VisWorld();
    private VisCanvas vc = new VisCanvas(vw);
    private VisWorld.Buffer vbImage = vw.getBuffer("images");
    
    public Surveillance(String url) throws Exception
    {
        showGUI();
        
        driver = new CameraDriver(url);

        this.run();
    }
    
    public void showGUI()
    {
        pg.addDoubleSlider("pt", "pixel threshold", 0, 100, 0.1);
        pg.addIntSlider("vt", "variance threshold", 0, 128, 25);
        pg.addIntSlider("h", "temporalness", 0, 30, 5);
        pg.addIntSlider("sbp", "seconds btwn peeks", 0, 15, 1);
        
        pg.addListener(this);
        
        jf = new JFrame("Surveillance");
        jf.setLayout(new BorderLayout());
        jf.add(vc, BorderLayout.CENTER);
        jf.setSize(1000, 500);
        jf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        jf.setVisible(true);
    }
    
    private String getDate() 
    {
        DateFormat dateFormat = new SimpleDateFormat("yy/MM/dd-HH:mm");
        Date date = new Date();
        
        return dateFormat.format(date);
    }
    
    public void run()
    {
        long time = 0;
        IMediaWriter writer = null;
        FilmStatus status = null;
        BufferedImage image;
        
        driver.start();

        while(run)
        {
            image = driver.getFrameImage();

            if(status == null) 
            {
                new FilmStatus(pg.gd("pt"), pg.gd("vt"), pg.gi("h"), image.getWidth(), image.getHeight());
            }
            
            if(System.currentTimeMillis() - time > pg.gi("sbp")*1000)
            {
                status.addImage(imageBuffer);
                time = System.currentTimeMillis();
            }
            
            vbImage.addBuffered(new VisImage(new VisTexture(image),new double[] { 0., 0, }, 
                    new double[] {image.getWidth(), image.getHeight() }, true));
            vbImage.switchBuffer();
            
            if( writer != null && writer.isOpen() )
            {
                writer.encodeVideo(0,image, timeStamp*1000000000, TimeUnit.NANOSECONDS);
                
                if(status.shouldStopFilming())
                {
                    writer.close();
                    writer = null;
                }
            }
            else if(status.shouldFilm())
            {
                writer = ToolFactory.makeWriter(getDate()+".mp4");
                writer.addVideoStream(0, 0, image.getWidth(), image.getHeight());
            }
        }
    }
    
    public static void main(String[] args) throws Exception
    {
        GetOpt opts = new GetOpt();
        opts.addBoolean('h', "help", false, "see this help screen");
        opts.addString('c', "camera", "dc", "camera to use for input");
        
        if (!opts.parse(args))
        {
            System.out.println("option error: " + opts.getReason());
        }
        
        if (opts.getBoolean("help"))
        {
            System.out.println("Usage: displays images from camera specified");  
            System.out.println("Cameras available:");
            ArrayList<String> urls = ImageSource.getCameraURLs();
            for(String url : urls)
            {
                System.out.println(url);
            }

            opts.doHelp();
            System.exit(1);
        }
        
        new Surveillance(opts.getString("camera"));
    }

    public void kill()
    {
        run = false;
    }
    
    public void messageReceived(LCM lcm, String channel, LCMDataInputStream ins)
    {
        try
        {
            if (channel.contains("cam"))
            {
                image_path_t path = new image_path_t(ins);
                if(imageBuffer == null) 
                {
                    imageBuffer = new byte[path.height*path.width];
                }
                
                new FileInputStream(new File(path.img_path)).read(imageBuffer);
                timeStamp = path.utime;
            }
        } catch (IOException e)
        {
            e.printStackTrace();
        }
    }

    public void parameterChanged(ParameterGUI pg, String name)
    {
        
    }
}
